spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729
spring.devtools.restart.enabled=true
#@see http://localhost:35729/livereload.js?snipver=1 \u6D4B\u8BD5livereload\u5F00\u542F

#@see https://www.cnblogs.com/TechSnail/p/7690829.html
#@see https://github.com/livereload/LiveReload2
#@see http://livereload.com/


#\u4FEE\u6539\u4E0D\u91CD\u542F\u7684\u6587\u4EF6\u5939
#org.springframework.boot.devtools.autoconfigure.DevToolsProperties.Restart#DEFAULT_RESTART_EXCLUDES