#fdfs.so-timeout=1501
#fdfs.connect-timeout=601
#fdfs.thumb-image.width=150
#fdfs.thumb-image.height=150
#fdfs.web-server-url=centos-200/
#fdfs.tracker-list[0]=centos-200:22122


# Fastdfs Cluster
fdfs.so-timeout=1501
fdfs.connect-timeout=601
fdfs.thumb-image.width=150
fdfs.thumb-image.height=150
#fdfs.web-server-url=centos-200/
fdfs.tracker-list=centos-100:22122,centos-101:22122
