#mybatis \u914D\u7F6E configuration\u548Cconfig-location\u4E0D\u5171\u5B58
#mybatis.config-location=classpath:mybatis/config/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#\u9A7C\u5CF0\u5339\u914D
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.pers=debug
