#mybatis  resultType \u4E0D\u9700\u8981\u5728\u5199\u5168\u9650\u5B9A\u540D
#mybatis.type-aliases-package=tk.mybatis.springboot.model

#mapper
#mappers \u591A\u4E2A\u63A5\u53E3\u65F6\u9017\u53F7\u9694\u5F00
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper @https://github.com/pagehelper/Mybatis-PageHelper/blob/master/wikis/zh/HowToUse.md
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

pagehelper.offset-as-page-num=true