#eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
eureka.client.service-url.defaultZone=http://eureka9000.com:9000/eureka/,http://eureka9001.com:9001/eureka/,http://eureka9002.com:9002/eureka/
#\u4E0D\u5411\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C\u81EA\u5DF1
eureka.client.register-with-eureka=false

# @EnableEurekaClient