
spring.application.name=config-server
server.port=13000

#\u7801\u4E91
#spring.cloud.config.server.git.uri=git@gitee.com:panqt/test.git
#spring.cloud.config.server.git.search-paths=dir

#github
spring.cloud.config.server.git.uri=https://github.com/panqt/study-notes.git
spring.cloud.config.server.git.search-paths=springcloud/springcloud-message-bus/src/main/resources/github-remote


# http://http://localhost:13000/master/messagebus-prod.properties
# http://http://localhost:13000/master/messagebus-default.properties

# \u914D\u7F6E\u4E2D\u5FC3 \u4E0E message-bus \u505A\u4E86\u6574\u5408

# \u914D\u7F6E\u4FE1\u606F\u8FD8\u53EF\u4EE5\u52A0\u5BC6,\u9700\u8981\u5B89\u88C5\u4E0D\u9650\u957F\u5EA6\u7684JCE,\u5E76\u5728value\u524D\u9762\u52A0\u4E0A{cipher}