jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://centos-200:3306/springboot?nullCatalogMeansCurrent=true&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc_user=panqt
jdbc_password=panqt
models=H:\\java
resources=H:\\resources
dao=H:\\java
nullCatalogMeansCurrent=false
