#spring.profiles.active=eureka
spring.application.name=springcloud-comsumer
server.port=8090
debug=true
logging.level.pers.panqt.springcloud=debug

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest