#@EnableEurekaServer \u5F00\u542F eureka server

server.port=9000

#eureka\u670D\u52A1\u7AEF\u5B9E\u4F8B\u540D\u79F0
#eureka.instance.hostname=localhost
eureka.instance.hostname=eureka9000.com
#\u4E0D\u5411\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C\u81EA\u5DF1
eureka.client.register-with-eureka=false
#\u4E0D\u9700\u8981\u68C0\u7D22\u670D\u52A1
eureka.client.fetch-registry=false
# \u4E0Eeureka\u901A\u4FE1\u5730\u5740
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/


# \u4FEE\u6539 hosts\u6587\u4EF6\uFF0C\u6D4B\u8BD5\u96C6\u7FA4
# 127.0.0.1 eureka9000.com
# 127.0.0.1 eureka9001.com
# 127.0.0.1 eureka9002.com
eureka.client.service-url.defaultZone=http://eureka9000.com:9000/eureka/,http://eureka9001.com:9001/eureka/,http://eureka9002.com:9002/eureka/