#elasticsearch-host=centos-200
#elasticsearch-port=9300
#spring.elasticsearch.jest.uris=http://centos-200:9200


# ElasticSearch-Cluster
spring.data.elasticsearch.cluster-name=panqt-es
spring.data.elasticsearch.cluster-nodes=centos-100:9300,centos-101:9300,centos-102:9300
