server.port=82

dubbo.application.name=dubbo-provider
dubbo.registry.protocol=zookeeper
dubbo.registry.address=centos-100:2181,centos-101:2181,centos-102:2181
dubbo.scan.base-packages= pers.panqt.dubbo.provider.service