server.port=7000
spring.application.name=springcloud-zuul

eureka.client.service-url.defaultZone=http://eureka9000.com:9000/eureka/,http://eureka9001.com:9001/eureka/,http://eureka9002.com:9002/eureka/

info.app.name=aaaaaa
info.company.name=bbbbbb
info.build.artifactId=${project.artifactId}
info.build.version=${project.version}

# \u5373\u53EF\u4EE3\u7406\u8BBF\u95EE
# http://localhost:8000/user/get/1
# http://localhost:7000/springcloud-provider/user/get/1

zuul.routes.myuser.service-id=springcloud-provider
zuul.routes.myuser.path=/myuser/**

# \u9690\u85CF\u771F\u5B9E\u670D\u52A1\u540D\uFF0C* \u9690\u85CF\u6240\u6709
zuul.ignored-services=springcloud-provider

# http://localhost:7000/myuser/user/get/1