nginx#nginx: master process
fdfs_storaged#fdfs_storaged
redis-6380#redis-server 192.168.100.103:6379
rabbitmq#rabbitmq start
mycat#io.mycat.MycatStartup
elasticsearch#/usr/java/elasticsearch
keepalived#keepalived
mysql#/usr/java/mysql
